<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='configuration-landlord' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important (default)' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important (default)' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important (default)' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important (default)' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important (default)' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important (default)' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important (default)' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important (default)' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important (default)' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important (default)' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important (default)' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important (default)' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
        <calculation class='tableau' formula='&quot;Landlord&quot;' />
        <members>
          <member value='&quot;Flipper&quot;' />
          <member value='&quot;Landlord&quot;' />
        </members>
      </column>
      <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
          <alias key='&quot;2&quot;' value='Important' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important (default)' value='&quot;1&quot;' />
          <member alias='Important' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
        <calculation class='tableau' formula='&quot;4&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important (default)' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important (default)' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important (default)' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important (default)' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
          <alias key='&quot;2&quot;' value='Important' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important (default)' value='&quot;1&quot;' />
          <member alias='Important' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important' value='&quot;4&quot;' />
        </members>
      </column>
      <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
        <calculation class='tableau' formula='&quot;4&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not Important' />
          <alias key='&quot;1&quot;' value='Somewhat Important' />
          <alias key='&quot;2&quot;' value='Important' />
          <alias key='&quot;3&quot;' value='Really Important' />
          <alias key='&quot;4&quot;' value='Most Important (default)' />
        </aliases>
        <members>
          <member alias='Not Important' value='&quot;0&quot;' />
          <member alias='Somewhat Important' value='&quot;1&quot;' />
          <member alias='Important' value='&quot;2&quot;' />
          <member alias='Really Important' value='&quot;3&quot;' />
          <member alias='Most Important (default)' value='&quot;4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Experian_Zillow_GreatSchools_Final_prepared' inline='true' name='federated.0ag05hr0eoed751azjk4s0pw8cwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Experian_Zillow_GreatSchools_Final_prepared' name='textscan.0srco26031t5hn18atpej0ry8ekg'>
            <connection class='textscan' directory='C:/Git/cse6242-team-7-project/datafiles' filename='Experian_Zillow_GreatSchools_Final_prepared.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0srco26031t5hn18atpej0ry8ekg' name='Experian_Zillow_GreatSchools_Final_prepared.csv' table='[Experian_Zillow_GreatSchools_Final_prepared#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='5Yforecast2023.Household.Median.Income' ordinal='0' />
            <column datatype='integer' name='ZIP.Code' ordinal='1' />
            <column datatype='real' name='CYE2018..Housing.Value.Median.Housing.Value._avg' ordinal='2' />
            <column datatype='real' name='5Yforecast2023..Median.Housing.Value._avg' ordinal='3' />
            <column datatype='real' name='CYE2018..Mean..Household.Income._avg' ordinal='4' />
            <column datatype='real' name='CYE2018..5.Year.Projected.Population.Growth._avg' ordinal='5' />
            <column datatype='real' name='CYE2018..Housing.Units.Vacant._avg' ordinal='6' />
            <column datatype='real' name='5Yforecast2023....Housing.Units..Vacant._avg' ordinal='7' />
            <column datatype='real' name='CYE2018.Median.Year.Structure.Built._avg' ordinal='8' />
            <column datatype='integer' name='count' ordinal='9' />
            <column datatype='real' name='FILTER_Median_Value_Per_SQFT_2017.09_to_2018_08' ordinal='10' />
            <column datatype='real' name='Price_to_Rent_Ratio_2017.09_to_2018.08_avg' ordinal='11' />
            <column datatype='real' name='FILTER_Sale_Price_2017.08_to_2018.07_avg' ordinal='12' />
            <column datatype='real' name='FILTER_ZHVI' ordinal='13' />
            <column datatype='real' name='SCORING_price_to_rent_ratio_scaled_0_1' ordinal='14' />
            <column datatype='string' name='DISPLAY_state' ordinal='15' />
            <column datatype='string' name='DISPLAY_city' ordinal='16' />
            <column datatype='string' name='FILTER_days_on__market_bin' ordinal='17' />
            <column datatype='real' name='SCORING_market_health_index_scaled_0_1' ordinal='18' />
            <column datatype='integer' name='FILTER_estimated_rent' ordinal='19' />
            <column datatype='real' name='SCORING_days_on_market_scaled_0_1' ordinal='20' />
            <column datatype='real' name='SCORING_buyer_seller_index_scaled_0_1' ordinal='21' />
            <column datatype='real' name='DaysOnMarket_Average' ordinal='22' />
            <column datatype='real' name='ForecastYoYPctChange' ordinal='23' />
            <column datatype='real' name='YoY' ordinal='24' />
            <column datatype='real' name='MarketHealthIndex' ordinal='25' />
            <column datatype='real' name='BuyerSellerIndex' ordinal='26' />
            <column datatype='real' name='PctPriceCut' ordinal='27' />
            <column datatype='real' name='median_value_per_sqft_avg_scaled_0_1' ordinal='28' />
            <column datatype='real' name='CYE2018.Median.Year.Built._avg_scaled_0_1' ordinal='29' />
            <column datatype='real' name='5Yforecast2023.Household.Median.Income_scale_0_1' ordinal='30' />
            <column datatype='real' name='CYE2018..Housing.Value.Median.Housing.Value._avg_scale_0_1' ordinal='31' />
            <column datatype='real' name='5Yforecast2023..Median.Housing.Value._avg_scale_0_1' ordinal='32' />
            <column datatype='real' name='CYE2018..Mean..Household.Income._avg_scale_0_1' ordinal='33' />
            <column datatype='real' name='CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1' ordinal='34' />
            <column datatype='real' name='CYE2018..Housing.Units.Vacant._avg_scale_0_1' ordinal='35' />
            <column datatype='real' name='5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1' ordinal='36' />
            <column datatype='real' name='change_in_percent_vacant_23_less_18' ordinal='37' />
            <column datatype='real' name='SCORING_change_in_percent_vacant_23_less_18_scale_0_1' ordinal='38' />
            <column datatype='real' name='anual_income_to_monthly_rent_ratio' ordinal='39' />
            <column datatype='real' name='SCORING_annual_income_to_monthly_rent_ratio_scale_0_1' ordinal='40' />
            <column datatype='integer' name='GreatSchoolRating' ordinal='41' />
            <column datatype='string' name='year_built_bin' ordinal='42' />
            <column datatype='real' name='SCORING_school_score' ordinal='43' />
            <column datatype='real' name='SCORING_year_built' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[5Yforecast2023.Household.Median.Income]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP.Code]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..Housing.Value.Median.Housing.Value._avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Yforecast2023..Median.Housing.Value._avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..Mean..Household.Income._avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..5.Year.Projected.Population.Growth._avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..Housing.Units.Vacant._avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Yforecast2023....Housing.Units..Vacant._avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018.Median.Year.Structure.Built._avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER_Median_Value_Per_SQFT_2017.09_to_2018_08]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_to_Rent_Ratio_2017.09_to_2018.08_avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER_Sale_Price_2017.08_to_2018.07_avg]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER_ZHVI]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_price_to_rent_ratio_scaled_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_state]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_city]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER_days_on__market_bin]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_market_health_index_scaled_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER_estimated_rent]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_days_on_market_scaled_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_buyer_seller_index_scaled_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarket_Average]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastYoYPctChange]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketHealthIndex]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyerSellerIndex]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPriceCut]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_value_per_sqft_avg_scaled_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018.Median.Year.Built._avg_scaled_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Yforecast2023.Household.Median.Income_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..Housing.Value.Median.Housing.Value._avg_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Yforecast2023..Median.Housing.Value._avg_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..Mean..Household.Income._avg_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYE2018..Housing.Units.Vacant._avg_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_in_percent_vacant_23_less_18]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anual_income_to_monthly_rent_ratio]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GreatSchoolRating]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built_bin]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_school_score]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORING_year_built]</local-name>
            <parent-name>[Experian_Zillow_GreatSchools_Final_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5Yforecast2023....Housing.Units..Vacant. avg' datatype='real' name='[5Yforecast2023....Housing.Units..Vacant._avg]' role='measure' type='quantitative' />
      <column caption='5Yforecast2023....Housing.Units..Vacant. avg scale 0 1' datatype='real' name='[5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1]' role='measure' type='quantitative' />
      <column caption='5Yforecast2023..Median.Housing.Value. avg' datatype='real' name='[5Yforecast2023..Median.Housing.Value._avg]' role='measure' type='quantitative' />
      <column caption='5Yforecast2023..Median.Housing.Value. avg scale 0 1' datatype='real' name='[5Yforecast2023..Median.Housing.Value._avg_scale_0_1]' role='measure' type='quantitative' />
      <column caption='5Yforecast2023.Household.Median.Income scale 0 1' datatype='real' name='[5Yforecast2023.Household.Median.Income_scale_0_1]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1:qk]&quot;' value='Forecasted Housing Units Vacant Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]&quot;' value='Forecasted Median Housing Value Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]&quot;' value='Forecasted Household Median Income Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]&quot;' value='Forecasted Population Growth Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:CYE2018.Median.Year.Built._avg_scaled_0_1:qk]&quot;' value='Median Year Built' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_annual_income_to_monthly_rent_ratio_scale_0_1:qk]&quot;' value='Annual Income to Monthly Rent Ratio Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_buyer_seller_index_scaled_0_1:qk]&quot;' value='Buyer Seller Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]&quot;' value='Change in Percent Vacant Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_days_on_market_scaled_0_1:qk]&quot;' value='Days on Market Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_market_health_index_scaled_0_1:qk]&quot;' value='Market Health Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_price_to_rent_ratio_scaled_0_1:qk]&quot;' value='Price to Rent Ratio Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_school_score:qk]&quot;' value='School Score Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_year_built:qk]&quot;' value='Year Built Index' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179097522176:qk]&quot;' value='Days on Market Index ' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179097894914:qk]&quot;' value='Price to Rent Ratio Index ' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179098013699:qk]&quot;' value='Forecasted Housing Units Vacant Index ' />
          <alias key='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179104784388:qk]&quot;' value='Forecasted Housing Units Vacant Index  ' />
        </aliases>
      </column>
      <column caption='Buyer Seller Index' datatype='real' name='[BuyerSellerIndex]' role='measure' type='quantitative' />
      <column caption='CYE2018..5.Year.Projected.Population.Growth. avg' datatype='real' name='[CYE2018..5.Year.Projected.Population.Growth._avg]' role='measure' type='quantitative' />
      <column caption='CYE2018..5.Year.Projected.Population.Growth. avg scale 0 1' datatype='real' name='[CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1]' role='measure' type='quantitative' />
      <column caption='CYE2018..Housing.Units.Vacant. avg' datatype='real' name='[CYE2018..Housing.Units.Vacant._avg]' role='measure' type='quantitative' />
      <column caption='CYE2018..Housing.Units.Vacant. avg scale 0 1' datatype='real' name='[CYE2018..Housing.Units.Vacant._avg_scale_0_1]' role='measure' type='quantitative' />
      <column caption='CYE2018..Housing.Value.Median.Housing.Value. avg' datatype='real' name='[CYE2018..Housing.Value.Median.Housing.Value._avg]' role='measure' type='quantitative' />
      <column caption='CYE2018..Housing.Value.Median.Housing.Value. avg scale 0 1' datatype='real' name='[CYE2018..Housing.Value.Median.Housing.Value._avg_scale_0_1]' role='measure' type='quantitative' />
      <column caption='CYE2018..Mean..Household.Income. avg' datatype='real' name='[CYE2018..Mean..Household.Income._avg]' role='measure' type='quantitative' />
      <column caption='CYE2018..Mean..Household.Income. avg scale 0 1' datatype='real' name='[CYE2018..Mean..Household.Income._avg_scale_0_1]' role='measure' type='quantitative' />
      <column caption='CYE2018.Median.Year.Built. avg scaled 0 1' datatype='real' name='[CYE2018.Median.Year.Built._avg_scaled_0_1]' role='measure' type='quantitative' />
      <column caption='CYE2018.Median.Year.Structure.Built. avg' datatype='real' name='[CYE2018.Median.Year.Structure.Built._avg]' role='measure' type='quantitative' />
      <column caption='Best_Flipping' datatype='real' name='[Calculation_2100084863661998080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-INT([Parameters].[Parameter 1 (copy) (copy) (copy) (copy)])*[SCORING_days_on_market_scaled_0_1])&#13;&#10;+ (1-INT([Parameters].[Change in Percent Vacant - LL Param (copy)])*[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ Int([Parameters].[Market Health Index - LL Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ Int([Parameters].[School Score - LL Param (copy)])*[SCORING_school_score]&#13;&#10;+ Int([Parameters].[School Score - Param (copy)])*[SCORING_year_built]' />
      </column>
      <column caption='Best_Landlord' datatype='real' name='[Calculation_2100084863662809089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Parameters].[Year Built - Param (copy)])*(1-[SCORING_price_to_rent_ratio_scaled_0_1])&#13;&#10;+ INT([Parameters].[Days on Market - Param (copy)])*(1-[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ INT([Parameters].[Change in Percent Vacant - Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Price to Rent Ratio - Param (copy)])*[SCORING_buyer_seller_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Buyer Seller Index - Param (copy)])*[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]&#13;&#10;+ INT([Parameters].[Market Health Index - Param (copy)])*[SCORING_school_score]' />
      </column>
      <column caption='Display Name' datatype='string' name='[Calculation_2100084865461501954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DISPLAY_city]+&quot;, &quot;+[DISPLAY_state]+&quot;  &quot;+Str([ZIP.Code])' />
      </column>
      <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[P2 (copy)]==&apos;Flipper&apos;&#13;&#10;THEN [Calculation_2100084863661998080]&#13;&#10;ELSE [Calculation_2100084863662809089]&#13;&#10;END' />
      </column>
      <column caption='DISPLAY city' datatype='string' name='[DISPLAY_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DISPLAY state' datatype='string' name='[DISPLAY_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DaysOnMarket Average' datatype='real' name='[DaysOnMarket_Average]' role='measure' type='quantitative' />
      <column caption='FILTER Median Value Per SQFT 2017.09 to 2018 08' datatype='real' name='[FILTER_Median_Value_Per_SQFT_2017.09_to_2018_08]' role='measure' type='quantitative' />
      <column caption='FILTER Sale Price 2017.08 to 2018.07 avg' datatype='real' name='[FILTER_Sale_Price_2017.08_to_2018.07_avg]' role='measure' type='quantitative' />
      <column caption='Filter Zhvi' datatype='real' name='[FILTER_ZHVI]' role='measure' type='quantitative' />
      <column caption='FILTER estimated rent' datatype='integer' name='[FILTER_estimated_rent]' role='measure' type='quantitative' />
      <column caption='Forecast Yo Y Pct Change' datatype='real' name='[ForecastYoYPctChange]' role='measure' type='quantitative' />
      <column caption='Great School Rating' datatype='integer' name='[GreatSchoolRating]' role='measure' type='quantitative' />
      <column caption='Market Health Index' datatype='real' name='[MarketHealthIndex]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pct Price Cut' datatype='real' name='[PctPriceCut]' role='measure' type='quantitative' />
      <column caption='Price to Rent Ratio 2017.09 to 2018.08 avg' datatype='real' name='[Price_to_Rent_Ratio_2017.09_to_2018.08_avg]' role='measure' type='quantitative' />
      <column caption='SCORING annual income to monthly rent ratio scale 0 1' datatype='real' name='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' role='measure' type='quantitative' />
      <column caption='SCORING buyer seller index scaled 0 1' datatype='real' name='[SCORING_buyer_seller_index_scaled_0_1]' role='measure' type='quantitative' />
      <column caption='SCORING change in percent vacant 23 less 18 scale 0 1' datatype='real' name='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' role='measure' type='quantitative' />
      <column caption='SCORING days on market scaled 0 1' datatype='real' name='[SCORING_days_on_market_scaled_0_1]' role='measure' type='quantitative' />
      <column caption='SCORING market health index scaled 0 1' datatype='real' name='[SCORING_market_health_index_scaled_0_1]' role='measure' type='quantitative' />
      <column caption='SCORING price to rent ratio scaled 0 1' datatype='real' name='[SCORING_price_to_rent_ratio_scaled_0_1]' role='measure' type='quantitative' />
      <column caption='SCORING school score' datatype='real' name='[SCORING_school_score]' role='measure' type='quantitative' />
      <column caption='SCORING year built' datatype='real' name='[SCORING_year_built]' role='measure' type='quantitative' />
      <column caption='Yo Y' datatype='real' name='[YoY]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[ZIP.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Anual Income To Monthly Rent Ratio' datatype='real' name='[anual_income_to_monthly_rent_ratio]' role='measure' type='quantitative' />
      <column caption='Change In Percent Vacant 23 Less 18' datatype='real' name='[change_in_percent_vacant_23_less_18]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Median Value Per Sqft Avg Scaled 0 1' datatype='real' name='[median_value_per_sqft_avg_scaled_0_1]' role='measure' type='quantitative' />
      <column caption='Year Built Bin' datatype='string' name='[year_built_bin]' role='dimension' type='nominal' />
      <column-instance column='[5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5Yforecast2023..Median.Housing.Value._avg_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5Yforecast2023.Household.Median.Income_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1]' derivation='Sum' name='[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYE2018.Median.Year.Built._avg_scaled_0_1]' derivation='Sum' name='[sum:CYE2018.Median.Year.Built._avg_scaled_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' derivation='Sum' name='[sum:SCORING_annual_income_to_monthly_rent_ratio_scale_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_buyer_seller_index_scaled_0_1]' derivation='Sum' name='[sum:SCORING_buyer_seller_index_scaled_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' derivation='Sum' name='[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_days_on_market_scaled_0_1]' derivation='Sum' name='[sum:SCORING_days_on_market_scaled_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_market_health_index_scaled_0_1]' derivation='Sum' name='[sum:SCORING_market_health_index_scaled_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_price_to_rent_ratio_scaled_0_1]' derivation='Sum' name='[sum:SCORING_price_to_rent_ratio_scaled_0_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_school_score]' derivation='Sum' name='[sum:SCORING_school_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORING_year_built]' derivation='Sum' name='[sum:SCORING_year_built:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.151177' measure-ordering='alphabetic' measure-percentage='0.638166' parameter-percentage='0.210657' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
          <calculation class='tableau' formula='&quot;Landlord&quot;' />
        </column>
        <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important (default)' />
          </aliases>
        </column>
        <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
        </column>
        <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important (default)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ag05hr0eoed751azjk4s0pw8cwh'>
      <datasources>
        <datasource caption='Experian_Zillow_GreatSchools_Final_prepared' name='federated.0ag05hr0eoed751azjk4s0pw8cwh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important (default)' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important (default)' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important (default)' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important (default)' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important (default)' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important (default)' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
          <calculation class='tableau' formula='&quot;Landlord&quot;' />
          <members>
            <member value='&quot;Flipper&quot;' />
            <member value='&quot;Landlord&quot;' />
          </members>
        </column>
        <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important (default)' value='&quot;1&quot;' />
            <member alias='Important' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important (default)' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important (default)' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important (default)' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important (default)' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important (default)' value='&quot;1&quot;' />
            <member alias='Important' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important' value='&quot;4&quot;' />
          </members>
        </column>
        <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Not Important' />
            <alias key='&quot;1&quot;' value='Somewhat Important' />
            <alias key='&quot;2&quot;' value='Important' />
            <alias key='&quot;3&quot;' value='Really Important' />
            <alias key='&quot;4&quot;' value='Most Important (default)' />
          </aliases>
          <members>
            <member alias='Not Important' value='&quot;0&quot;' />
            <member alias='Somewhat Important' value='&quot;1&quot;' />
            <member alias='Important' value='&quot;2&quot;' />
            <member alias='Really Important' value='&quot;3&quot;' />
            <member alias='Most Important (default)' value='&quot;4&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ag05hr0eoed751azjk4s0pw8cwh'>
        <column caption='Best_Flipping' datatype='real' name='[Calculation_2100084863661998080]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(1-INT([Parameters].[Parameter 1 (copy) (copy) (copy) (copy)])*[SCORING_days_on_market_scaled_0_1])&#13;&#10;+ (1-INT([Parameters].[Change in Percent Vacant - LL Param (copy)])*[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ Int([Parameters].[Market Health Index - LL Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ Int([Parameters].[School Score - LL Param (copy)])*[SCORING_school_score]&#13;&#10;+ Int([Parameters].[School Score - Param (copy)])*[SCORING_year_built]' />
        </column>
        <column caption='Best_Landlord' datatype='real' name='[Calculation_2100084863662809089]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT([Parameters].[Year Built - Param (copy)])*(1-[SCORING_price_to_rent_ratio_scaled_0_1])&#13;&#10;+ INT([Parameters].[Days on Market - Param (copy)])*(1-[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ INT([Parameters].[Change in Percent Vacant - Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Price to Rent Ratio - Param (copy)])*[SCORING_buyer_seller_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Buyer Seller Index - Param (copy)])*[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]&#13;&#10;+ INT([Parameters].[Market Health Index - Param (copy)])*[SCORING_school_score]' />
        </column>
        <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[P2 (copy)]==&apos;Flipper&apos;&#13;&#10;THEN [Calculation_2100084863661998080]&#13;&#10;ELSE [Calculation_2100084863662809089]&#13;&#10;END' />
        </column>
        <column caption='SCORING annual income to monthly rent ratio scale 0 1' datatype='real' name='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' role='measure' type='quantitative' />
        <column caption='SCORING buyer seller index scaled 0 1' datatype='real' name='[SCORING_buyer_seller_index_scaled_0_1]' role='measure' type='quantitative' />
        <column caption='SCORING change in percent vacant 23 less 18 scale 0 1' datatype='real' name='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' role='measure' type='quantitative' />
        <column caption='SCORING days on market scaled 0 1' datatype='real' name='[SCORING_days_on_market_scaled_0_1]' role='measure' type='quantitative' />
        <column caption='SCORING market health index scaled 0 1' datatype='real' name='[SCORING_market_health_index_scaled_0_1]' role='measure' type='quantitative' />
        <column caption='SCORING price to rent ratio scaled 0 1' datatype='real' name='[SCORING_price_to_rent_ratio_scaled_0_1]' role='measure' type='quantitative' />
        <column caption='SCORING school score' datatype='real' name='[SCORING_school_score]' role='measure' type='quantitative' />
        <column caption='SCORING year built' datatype='real' name='[SCORING_year_built]' role='measure' type='quantitative' />
        <column datatype='integer' default-format='*00000' name='[ZIP.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[ZIP.Code]' derivation='None' name='[none:ZIP.Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_738027445943107584])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:ZIP.Code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Experian_Zillow_GreatSchools_Final_prepared' name='federated.0ag05hr0eoed751azjk4s0pw8cwh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
              <calculation class='tableau' formula='&quot;Landlord&quot;' />
            </column>
            <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag05hr0eoed751azjk4s0pw8cwh'>
            <column caption='Best_Flipping' datatype='real' name='[Calculation_2100084863661998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-INT([Parameters].[Parameter 1 (copy) (copy) (copy) (copy)])*[SCORING_days_on_market_scaled_0_1])&#13;&#10;+ (1-INT([Parameters].[Change in Percent Vacant - LL Param (copy)])*[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ Int([Parameters].[Market Health Index - LL Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ Int([Parameters].[School Score - LL Param (copy)])*[SCORING_school_score]&#13;&#10;+ Int([Parameters].[School Score - Param (copy)])*[SCORING_year_built]' />
            </column>
            <column caption='Best_Landlord' datatype='real' name='[Calculation_2100084863662809089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Parameters].[Year Built - Param (copy)])*(1-[SCORING_price_to_rent_ratio_scaled_0_1])&#13;&#10;+ INT([Parameters].[Days on Market - Param (copy)])*(1-[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ INT([Parameters].[Change in Percent Vacant - Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Price to Rent Ratio - Param (copy)])*[SCORING_buyer_seller_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Buyer Seller Index - Param (copy)])*[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]&#13;&#10;+ INT([Parameters].[Market Health Index - Param (copy)])*[SCORING_school_score]' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[P2 (copy)]==&apos;Flipper&apos;&#13;&#10;THEN [Calculation_2100084863661998080]&#13;&#10;ELSE [Calculation_2100084863662809089]&#13;&#10;END' />
            </column>
            <column caption='DISPLAY city' datatype='string' name='[DISPLAY_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='DISPLAY state' datatype='string' name='[DISPLAY_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='SCORING annual income to monthly rent ratio scale 0 1' datatype='real' name='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING buyer seller index scaled 0 1' datatype='real' name='[SCORING_buyer_seller_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING change in percent vacant 23 less 18 scale 0 1' datatype='real' name='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING days on market scaled 0 1' datatype='real' name='[SCORING_days_on_market_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING market health index scaled 0 1' datatype='real' name='[SCORING_market_health_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING price to rent ratio scaled 0 1' datatype='real' name='[SCORING_price_to_rent_ratio_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING school score' datatype='real' name='[SCORING_school_score]' role='measure' type='quantitative' />
            <column caption='SCORING year built' datatype='real' name='[SCORING_year_built]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DISPLAY_city]' derivation='Attribute' name='[attr:DISPLAY_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY_state]' derivation='Attribute' name='[attr:DISPLAY_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP.Code]' derivation='None' name='[none:ZIP.Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Sum' name='[sum:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]' direction='DESC' using='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:Calculation_738027445943107584:qk]' />
          <slices>
            <column>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]' />
              <tooltip column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[attr:DISPLAY_state:nk]' />
              <tooltip column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[attr:DISPLAY_city:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[attr:DISPLAY_city:nk]&gt;, &lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[attr:DISPLAY_state:nk]&gt;  &lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok] * [federated.0ag05hr0eoed751azjk4s0pw8cwh].[Latitude (generated)])</rows>
        <cols>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experian_Zillow_GreatSchools_Final_prepared' name='federated.0ag05hr0eoed751azjk4s0pw8cwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
              <calculation class='tableau' formula='&quot;Landlord&quot;' />
            </column>
            <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag05hr0eoed751azjk4s0pw8cwh'>
            <column caption='Best_Flipping' datatype='real' name='[Calculation_2100084863661998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-INT([Parameters].[Parameter 1 (copy) (copy) (copy) (copy)])*[SCORING_days_on_market_scaled_0_1])&#13;&#10;+ (1-INT([Parameters].[Change in Percent Vacant - LL Param (copy)])*[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ Int([Parameters].[Market Health Index - LL Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ Int([Parameters].[School Score - LL Param (copy)])*[SCORING_school_score]&#13;&#10;+ Int([Parameters].[School Score - Param (copy)])*[SCORING_year_built]' />
            </column>
            <column caption='Best_Landlord' datatype='real' name='[Calculation_2100084863662809089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Parameters].[Year Built - Param (copy)])*(1-[SCORING_price_to_rent_ratio_scaled_0_1])&#13;&#10;+ INT([Parameters].[Days on Market - Param (copy)])*(1-[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ INT([Parameters].[Change in Percent Vacant - Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Price to Rent Ratio - Param (copy)])*[SCORING_buyer_seller_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Buyer Seller Index - Param (copy)])*[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]&#13;&#10;+ INT([Parameters].[Market Health Index - Param (copy)])*[SCORING_school_score]' />
            </column>
            <column caption='Display Name' datatype='string' name='[Calculation_2100084865461501954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DISPLAY_city]+&quot;, &quot;+[DISPLAY_state]+&quot;  &quot;+Str([ZIP.Code])' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[P2 (copy)]==&apos;Flipper&apos;&#13;&#10;THEN [Calculation_2100084863661998080]&#13;&#10;ELSE [Calculation_2100084863662809089]&#13;&#10;END' />
            </column>
            <column caption='DISPLAY city' datatype='string' name='[DISPLAY_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='DISPLAY state' datatype='string' name='[DISPLAY_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SCORING annual income to monthly rent ratio scale 0 1' datatype='real' name='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING buyer seller index scaled 0 1' datatype='real' name='[SCORING_buyer_seller_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING change in percent vacant 23 less 18 scale 0 1' datatype='real' name='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING days on market scaled 0 1' datatype='real' name='[SCORING_days_on_market_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING market health index scaled 0 1' datatype='real' name='[SCORING_market_health_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING price to rent ratio scaled 0 1' datatype='real' name='[SCORING_price_to_rent_ratio_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING school score' datatype='real' name='[SCORING_school_score]' role='measure' type='quantitative' />
            <column caption='SCORING year built' datatype='real' name='[SCORING_year_built]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2100084865461501954]' derivation='None' name='[none:Calculation_2100084865461501954:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP.Code]' derivation='None' name='[none:ZIP.Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Sum' name='[sum:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]' direction='DESC' using='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:Calculation_738027445943107584:qk]' />
          <slices>
            <column>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[cum:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Location Text:&#9;</run>
                <run bold='true'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:LocationText:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:Zipcode:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Number of Records along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[cum:attr:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='12'>Rank</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[cum:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok] / [federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:Calculation_2100084865461501954:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Recommendations-Flipper'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experian_Zillow_GreatSchools_Final_prepared' name='federated.0ag05hr0eoed751azjk4s0pw8cwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
              <calculation class='tableau' formula='&quot;Landlord&quot;' />
            </column>
            <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag05hr0eoed751azjk4s0pw8cwh'>
            <column caption='5Yforecast2023....Housing.Units..Vacant. avg scale 0 1' datatype='real' name='[5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1]' role='measure' type='quantitative' />
            <column caption='5Yforecast2023..Median.Housing.Value. avg scale 0 1' datatype='real' name='[5Yforecast2023..Median.Housing.Value._avg_scale_0_1]' role='measure' type='quantitative' />
            <column caption='5Yforecast2023.Household.Median.Income scale 0 1' datatype='real' name='[5Yforecast2023.Household.Median.Income_scale_0_1]' role='measure' type='quantitative' />
            <column caption='CYE2018..5.Year.Projected.Population.Growth. avg scale 0 1' datatype='real' name='[CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1]' role='measure' type='quantitative' />
            <column caption='1 - SUM([SCORING days on market scaled 0 1])' datatype='real' name='[Calculation_1640999179097522176]' role='measure' type='quantitative' user:unnamed='Recommendations-Flipper'>
              <calculation class='tableau' formula='1 - SUM([SCORING_days_on_market_scaled_0_1])' />
            </column>
            <column caption='1 - SUM([5Yforecast2023....Housing.Units..Vacant. avg scale 0...' datatype='real' name='[Calculation_1640999179104784388]' role='measure' type='quantitative' user:unnamed='Recommendations-Flipper'>
              <calculation class='tableau' formula='1 - SUM([5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1])' />
            </column>
            <column caption='Best_Flipping' datatype='real' name='[Calculation_2100084863661998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-INT([Parameters].[Parameter 1 (copy) (copy) (copy) (copy)])*[SCORING_days_on_market_scaled_0_1])&#13;&#10;+ (1-INT([Parameters].[Change in Percent Vacant - LL Param (copy)])*[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ Int([Parameters].[Market Health Index - LL Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ Int([Parameters].[School Score - LL Param (copy)])*[SCORING_school_score]&#13;&#10;+ Int([Parameters].[School Score - Param (copy)])*[SCORING_year_built]' />
            </column>
            <column caption='Best_Landlord' datatype='real' name='[Calculation_2100084863662809089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Parameters].[Year Built - Param (copy)])*(1-[SCORING_price_to_rent_ratio_scaled_0_1])&#13;&#10;+ INT([Parameters].[Days on Market - Param (copy)])*(1-[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ INT([Parameters].[Change in Percent Vacant - Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Price to Rent Ratio - Param (copy)])*[SCORING_buyer_seller_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Buyer Seller Index - Param (copy)])*[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]&#13;&#10;+ INT([Parameters].[Market Health Index - Param (copy)])*[SCORING_school_score]' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[P2 (copy)]==&apos;Flipper&apos;&#13;&#10;THEN [Calculation_2100084863661998080]&#13;&#10;ELSE [Calculation_2100084863662809089]&#13;&#10;END' />
            </column>
            <column caption='SCORING annual income to monthly rent ratio scale 0 1' datatype='real' name='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING buyer seller index scaled 0 1' datatype='real' name='[SCORING_buyer_seller_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING change in percent vacant 23 less 18 scale 0 1' datatype='real' name='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING days on market scaled 0 1' datatype='real' name='[SCORING_days_on_market_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING market health index scaled 0 1' datatype='real' name='[SCORING_market_health_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING price to rent ratio scaled 0 1' datatype='real' name='[SCORING_price_to_rent_ratio_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING school score' datatype='real' name='[SCORING_school_score]' role='measure' type='quantitative' />
            <column caption='SCORING year built' datatype='real' name='[SCORING_year_built]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP.Code]' derivation='None' name='[none:ZIP.Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5Yforecast2023..Median.Housing.Value._avg_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5Yforecast2023.Household.Median.Income_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1]' derivation='Sum' name='[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Sum' name='[sum:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' derivation='Sum' name='[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_market_health_index_scaled_0_1]' derivation='Sum' name='[sum:SCORING_market_health_index_scaled_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_school_score]' derivation='Sum' name='[sum:SCORING_school_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_year_built]' derivation='Sum' name='[sum:SCORING_year_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640999179097522176]' derivation='User' name='[usr:Calculation_1640999179097522176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640999179104784388]' derivation='User' name='[usr:Calculation_1640999179104784388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_market_health_index_scaled_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_school_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179097522176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_year_built:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179104784388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_market_health_index_scaled_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_school_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179097522176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_year_built:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]' direction='DESC' using='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:Calculation_738027445943107584:qk]' />
          <slices>
            <column>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]</column>
            <column>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]&gt;</run>
                <run fontcolor='#000000'> for </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]&gt;</run>
                <run fontcolor='#000000'> has a 0 to 1 index of </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[Multiple Values]&gt;</run>
                <run fontcolor='#000000'> compared to other ZIP Codes.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' italic='true'>Larger values are better</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok] / [federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names])</rows>
        <cols>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendations-Landlord'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experian_Zillow_GreatSchools_Final_prepared' name='federated.0ag05hr0eoed751azjk4s0pw8cwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
              <calculation class='tableau' formula='&quot;Landlord&quot;' />
            </column>
            <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag05hr0eoed751azjk4s0pw8cwh'>
            <column caption='5Yforecast2023....Housing.Units..Vacant. avg scale 0 1' datatype='real' name='[5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1]' role='measure' type='quantitative' />
            <column caption='5Yforecast2023..Median.Housing.Value. avg scale 0 1' datatype='real' name='[5Yforecast2023..Median.Housing.Value._avg_scale_0_1]' role='measure' type='quantitative' />
            <column caption='5Yforecast2023.Household.Median.Income scale 0 1' datatype='real' name='[5Yforecast2023.Household.Median.Income_scale_0_1]' role='measure' type='quantitative' />
            <column caption='CYE2018..5.Year.Projected.Population.Growth. avg scale 0 1' datatype='real' name='[CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1]' role='measure' type='quantitative' />
            <column caption='1 - SUM([SCORING price to rent ratio scaled 0 1])' datatype='real' name='[Calculation_1640999179097894914]' role='measure' type='quantitative' user:unnamed='Recommendations-Landlord'>
              <calculation class='tableau' formula='1 - SUM([SCORING_price_to_rent_ratio_scaled_0_1])' />
            </column>
            <column caption='1 - SUM([5Yforecast2023....Housing.Units..Vacant. avg scale 0...' datatype='real' name='[Calculation_1640999179098013699]' role='measure' type='quantitative' user:unnamed='Recommendations-Landlord'>
              <calculation class='tableau' formula='1 - SUM([5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1])' />
            </column>
            <column caption='Best_Flipping' datatype='real' name='[Calculation_2100084863661998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-INT([Parameters].[Parameter 1 (copy) (copy) (copy) (copy)])*[SCORING_days_on_market_scaled_0_1])&#13;&#10;+ (1-INT([Parameters].[Change in Percent Vacant - LL Param (copy)])*[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ Int([Parameters].[Market Health Index - LL Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ Int([Parameters].[School Score - LL Param (copy)])*[SCORING_school_score]&#13;&#10;+ Int([Parameters].[School Score - Param (copy)])*[SCORING_year_built]' />
            </column>
            <column caption='Best_Landlord' datatype='real' name='[Calculation_2100084863662809089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Parameters].[Year Built - Param (copy)])*(1-[SCORING_price_to_rent_ratio_scaled_0_1])&#13;&#10;+ INT([Parameters].[Days on Market - Param (copy)])*(1-[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ INT([Parameters].[Change in Percent Vacant - Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Price to Rent Ratio - Param (copy)])*[SCORING_buyer_seller_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Buyer Seller Index - Param (copy)])*[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]&#13;&#10;+ INT([Parameters].[Market Health Index - Param (copy)])*[SCORING_school_score]' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[P2 (copy)]==&apos;Flipper&apos;&#13;&#10;THEN [Calculation_2100084863661998080]&#13;&#10;ELSE [Calculation_2100084863662809089]&#13;&#10;END' />
            </column>
            <column caption='SCORING annual income to monthly rent ratio scale 0 1' datatype='real' name='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING buyer seller index scaled 0 1' datatype='real' name='[SCORING_buyer_seller_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING change in percent vacant 23 less 18 scale 0 1' datatype='real' name='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING days on market scaled 0 1' datatype='real' name='[SCORING_days_on_market_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING market health index scaled 0 1' datatype='real' name='[SCORING_market_health_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING price to rent ratio scaled 0 1' datatype='real' name='[SCORING_price_to_rent_ratio_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING school score' datatype='real' name='[SCORING_school_score]' role='measure' type='quantitative' />
            <column caption='SCORING year built' datatype='real' name='[SCORING_year_built]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP.Code]' derivation='None' name='[none:ZIP.Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5Yforecast2023..Median.Housing.Value._avg_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5Yforecast2023.Household.Median.Income_scale_0_1]' derivation='Sum' name='[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1]' derivation='Sum' name='[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Sum' name='[sum:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' derivation='Sum' name='[sum:SCORING_annual_income_to_monthly_rent_ratio_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_buyer_seller_index_scaled_0_1]' derivation='Sum' name='[sum:SCORING_buyer_seller_index_scaled_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' derivation='Sum' name='[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_market_health_index_scaled_0_1]' derivation='Sum' name='[sum:SCORING_market_health_index_scaled_0_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORING_school_score]' derivation='Sum' name='[sum:SCORING_school_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640999179097894914]' derivation='User' name='[usr:Calculation_1640999179097894914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640999179098013699]' derivation='User' name='[usr:Calculation_1640999179098013699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179097894914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_buyer_seller_index_scaled_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_annual_income_to_monthly_rent_ratio_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_market_health_index_scaled_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_school_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179098013699:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[usr:Calculation_1640999179097894914:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_buyer_seller_index_scaled_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_annual_income_to_monthly_rent_ratio_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_change_in_percent_vacant_23_less_18_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_market_health_index_scaled_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:SCORING_school_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:CYE2018..5.Year.Projected.Population.Growth._avg_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023.Household.Median.Income_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023..Median.Housing.Value._avg_scale_0_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:5Yforecast2023....Housing.Units..Vacant._avg_scale_0_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]' direction='DESC' using='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[sum:Calculation_738027445943107584:qk]' />
          <slices>
            <column>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]</column>
            <column>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names]&gt; </run>
                <run fontcolor='#000000'>for </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]&gt;</run>
                <run fontcolor='#000000'> has a 0 to 1 index of </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[Multiple Values]&gt;</run>
                <run fontcolor='#000000'> compared to other ZIP Codes.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' italic='true'>Larger values are better</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok] / [federated.0ag05hr0eoed751azjk4s0pw8cwh].[:Measure Names])</rows>
        <cols>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experian_Zillow_GreatSchools_Final_prepared' name='federated.0ag05hr0eoed751azjk4s0pw8cwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Important (default)' caption='Annual Income to Monthly Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Buyer Seller Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - F Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - LL Param' datatype='string' datatype-customized='true' name='[Change in Percent Vacant - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Change in Percent Vacant - LL Param' datatype='string' datatype-customized='true' name='[Days on Market - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='Market Health Index - F Param' datatype='string' datatype-customized='true' name='[Market Health Index - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - LL Param' datatype='string' datatype-customized='true' name='[Market Health Index - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column caption='Persona' datatype='string' name='[P2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Landlord&quot;'>
              <calculation class='tableau' formula='&quot;Landlord&quot;' />
            </column>
            <column alias='Somewhat Important (default)' caption='Days on Market - F Param' datatype='string' datatype-customized='true' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Buyer Seller Index - LL Param' datatype='string' datatype-customized='true' name='[Price to Rent Ratio - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
            <column alias='Important (default)' caption='School Score - F Param' datatype='string' datatype-customized='true' name='[School Score - LL Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important (default)' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Somewhat Important (default)' caption='Year Built - F Param' datatype='string' datatype-customized='true' name='[School Score - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important (default)' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important' />
              </aliases>
            </column>
            <column alias='Most Important (default)' caption='Price to Rent Ratio - LL Param' datatype='string' datatype-customized='true' name='[Year Built - Param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not Important' />
                <alias key='&quot;1&quot;' value='Somewhat Important' />
                <alias key='&quot;2&quot;' value='Important' />
                <alias key='&quot;3&quot;' value='Really Important' />
                <alias key='&quot;4&quot;' value='Most Important (default)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag05hr0eoed751azjk4s0pw8cwh'>
            <column caption='Best_Flipping' datatype='real' name='[Calculation_2100084863661998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-INT([Parameters].[Parameter 1 (copy) (copy) (copy) (copy)])*[SCORING_days_on_market_scaled_0_1])&#13;&#10;+ (1-INT([Parameters].[Change in Percent Vacant - LL Param (copy)])*[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ Int([Parameters].[Market Health Index - LL Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ Int([Parameters].[School Score - LL Param (copy)])*[SCORING_school_score]&#13;&#10;+ Int([Parameters].[School Score - Param (copy)])*[SCORING_year_built]' />
            </column>
            <column caption='Best_Landlord' datatype='real' name='[Calculation_2100084863662809089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Parameters].[Year Built - Param (copy)])*(1-[SCORING_price_to_rent_ratio_scaled_0_1])&#13;&#10;+ INT([Parameters].[Days on Market - Param (copy)])*(1-[SCORING_change_in_percent_vacant_23_less_18_scale_0_1])&#13;&#10;+ INT([Parameters].[Change in Percent Vacant - Param (copy)])*[SCORING_market_health_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Price to Rent Ratio - Param (copy)])*[SCORING_buyer_seller_index_scaled_0_1]&#13;&#10;+ INT([Parameters].[Buyer Seller Index - Param (copy)])*[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]&#13;&#10;+ INT([Parameters].[Market Health Index - Param (copy)])*[SCORING_school_score]' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[P2 (copy)]==&apos;Flipper&apos;&#13;&#10;THEN [Calculation_2100084863661998080]&#13;&#10;ELSE [Calculation_2100084863662809089]&#13;&#10;END' />
            </column>
            <column caption='SCORING annual income to monthly rent ratio scale 0 1' datatype='real' name='[SCORING_annual_income_to_monthly_rent_ratio_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING buyer seller index scaled 0 1' datatype='real' name='[SCORING_buyer_seller_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING change in percent vacant 23 less 18 scale 0 1' datatype='real' name='[SCORING_change_in_percent_vacant_23_less_18_scale_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING days on market scaled 0 1' datatype='real' name='[SCORING_days_on_market_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING market health index scaled 0 1' datatype='real' name='[SCORING_market_health_index_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING price to rent ratio scaled 0 1' datatype='real' name='[SCORING_price_to_rent_ratio_scaled_0_1]' role='measure' type='quantitative' />
            <column caption='SCORING school score' datatype='real' name='[SCORING_school_score]' role='measure' type='quantitative' />
            <column caption='SCORING year built' datatype='real' name='[SCORING_year_built]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Avg' name='[avg:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP.Code]' derivation='None' name='[none:ZIP.Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ag05hr0eoed751azjk4s0pw8cwh].[none:ZIP.Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ag05hr0eoed751azjk4s0pw8cwh].[avg:Calculation_738027445943107584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='10'>Score</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'>&lt;[federated.0ag05hr0eoed751azjk4s0pw8cwh].[avg:Calculation_738027445943107584:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Configuration-Flipper'>
      <size maxheight='250' maxwidth='1100' minheight='250' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='21365' id='12' type='text' w='98546' x='727' y='3200'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='12' italic='true'>Adjust importance to further refine your criteria</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='72235' id='17' param='horz' type='layout-flow' w='98546' x='727' y='24565'>
            <zone custom-title='true' h='72235' id='13' mode='list' param='[Parameters].[Market Health Index - LL Param (copy)]' type='paramctrl' w='19709' x='727' y='24565'>
              <formatted-text>
                <run>&#10;Market Health Index</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72235' id='14' mode='list' param='[Parameters].[Change in Percent Vacant - LL Param (copy)]' type='paramctrl' w='19709' x='20436' y='24565'>
              <formatted-text>
                <run>&#10;Change in Percent Vacant</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72235' id='15' mode='list' param='[Parameters].[School Score - LL Param (copy)]' type='paramctrl' w='19709' x='40145' y='24565'>
              <formatted-text>
                <run>&#10;School Score</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72235' id='10' mode='list' param='[Parameters].[Parameter 1 (copy) (copy) (copy) (copy)]' type='paramctrl' w='19709' x='59854' y='24565'>
              <formatted-text>
                <run>&#10;Days on Market</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72235' id='16' mode='list' param='[Parameters].[School Score - Param (copy)]' type='paramctrl' w='19709' x='79563' y='24565'>
              <formatted-text>
                <run>&#10;Year Built</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Configuration-Landlord'>
      <size maxheight='250' maxwidth='1100' minheight='250' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='21364' id='12' type='text' w='98546' x='727' y='3200'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='12' italic='true'>Adjust importance to further refine your criteria</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='72236' id='17' param='horz' type='layout-flow' w='98546' x='727' y='24564'>
            <zone custom-title='true' h='72236' id='22' mode='list' param='[Parameters].[Year Built - Param (copy)]' type='paramctrl' w='16424' x='727' y='24564'>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>Price to Rent Ratio</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72236' id='19' mode='list' param='[Parameters].[Price to Rent Ratio - Param (copy)]' type='paramctrl' w='16424' x='17151' y='24564'>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>Buyer Seller Index</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72236' id='18' mode='list' param='[Parameters].[Buyer Seller Index - Param (copy)]' type='paramctrl' w='16424' x='33575' y='24564'>
              <formatted-text>
                <run bold='true'>Annual Income to</run>
                <run>&#10;</run>
                <run bold='true'>Monthly Rent Ratio</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72236' id='20' mode='list' param='[Parameters].[Days on Market - Param (copy)]' type='paramctrl' w='16424' x='49999' y='24564'>
              <formatted-text>
                <run bold='true'>Change in </run>
                <run>&#10;</run>
                <run bold='true'>Percent Vacant</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72236' id='21' mode='list' param='[Parameters].[Change in Percent Vacant - Param (copy)]' type='paramctrl' w='16424' x='66423' y='24564'>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>Market Health Index</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='72236' id='23' mode='list' param='[Parameters].[Market Health Index - Param (copy)]' type='paramctrl' w='16424' x='82847' y='24564'>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>School Score</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flipper'>
      <size maxheight='1500' maxwidth='1100' minheight='1500' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='75220' id='5' param='horz' type='layout-flow' w='100000' x='0' y='24780'>
                <zone fixed-size='378' h='75220' id='1' is-fixed='true' name='Map' show-title='false' w='34364' x='0' y='24780'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='312' h='75220' id='7' is-fixed='true' name='Rank' show-title='false' w='28364' x='34364' y='24780'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='75220' id='41' name='Recommendations-Flipper' show-title='false' w='37272' x='62728' y='24780'>
                  <layout-cache minwidth='353' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='14600' id='28' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='57' forceUpdate='true' h='4333' id='29' is-fixed='true' type='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#e6e6e6' fontsize='12' italic='true'>Adjust factor importance to further refine your analysis criteria</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' h='10267' id='39' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4333'>
                  <zone custom-title='true' h='10267' id='44' mode='list' param='[Parameters].[Market Health Index - LL Param (copy)]' type='paramctrl' w='20000' x='0' y='4333'>
                    <formatted-text>
                      <run>&#10;Market Health Index</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='42' mode='list' param='[Parameters].[Change in Percent Vacant - LL Param (copy)]' type='paramctrl' w='20000' x='20000' y='4333'>
                    <formatted-text>
                      <run>&#10;Change in Percent Vacant</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='45' mode='list' param='[Parameters].[School Score - LL Param (copy)]' type='paramctrl' w='20000' x='40000' y='4333'>
                    <formatted-text>
                      <run>&#10;School Score</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='43' mode='list' param='[Parameters].[Parameter 1 (copy) (copy) (copy) (copy)]' type='paramctrl' w='20000' x='60000' y='4333'>
                    <formatted-text>
                      <run>&#10;Days on Market</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='46' mode='list' param='[Parameters].[School Score - Param (copy)]' type='paramctrl' w='20000' x='80000' y='4333'>
                    <formatted-text>
                      <run>&#10;Year Built</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3980' id='40' type='text' w='100000' x='0' y='20800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='18'>Analysis Results</run>
                </formatted-text>
              </zone>
              <zone h='6200' id='47' param='horz' type='layout-flow' w='100000' x='0' y='14600'>
                <zone forceUpdate='true' h='6200' id='49' type='text' w='20000' x='0' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates current health of the local property market. Higher values represent healthier markets.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6200' id='50' type='text' w='20000' x='20000' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates forecasted change of vacancy rates. Higher values represent declining vacancy.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6200' id='51' type='text' w='20363' x='40000' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates the quality of the schools. Higher values represent better ranked schools.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6200' id='52' type='text' w='19636' x='60363' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates time the property is on the market. Higher values represent properties that are sold quickly.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6200' id='48' type='text' w='20000' x='79999' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates age of properties in the region. Higher values go to older properties built without lead paint or asbestos.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Landlord'>
      <size maxheight='1500' maxwidth='1100' minheight='1500' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='75220' id='5' param='horz' type='layout-flow' w='100000' x='0' y='24780'>
                <zone fixed-size='378' h='75220' id='1' is-fixed='true' name='Map' show-title='false' w='34364' x='0' y='24780'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='312' h='75220' id='7' is-fixed='true' name='Rank' show-title='false' w='28364' x='34364' y='24780'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='75220' id='10' name='Recommendations-Landlord' show-title='false' w='37272' x='62728' y='24780'>
                  <layout-cache minwidth='353' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='14600' id='28' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='57' forceUpdate='true' h='4333' id='29' is-fixed='true' type='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#e6e6e6' fontsize='12' italic='true'>Adjust factor importance to further refine your analysis criteria</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='218' h='10267' id='39' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4333'>
                  <zone custom-title='true' h='10267' id='37' mode='list' param='[Parameters].[Year Built - Param (copy)]' type='paramctrl' w='16666' x='0' y='4333'>
                    <formatted-text>
                      <run>&#10;Price to Rent Ratio</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='34' mode='list' param='[Parameters].[Price to Rent Ratio - Param (copy)]' type='paramctrl' w='16666' x='16666' y='4333'>
                    <formatted-text>
                      <run>&#10;Buyer Seller Index</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='33' mode='list' param='[Parameters].[Buyer Seller Index - Param (copy)]' type='paramctrl' w='16666' x='33332' y='4333'>
                    <formatted-text>
                      <run>Annual Income to&#10;Monthly Rent Ratio</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='35' mode='list' param='[Parameters].[Days on Market - Param (copy)]' type='paramctrl' w='16666' x='49998' y='4333'>
                    <formatted-text>
                      <run>Change in&#10;Percent Vacant</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='36' mode='list' param='[Parameters].[Change in Percent Vacant - Param (copy)]' type='paramctrl' w='16666' x='66664' y='4333'>
                    <formatted-text>
                      <run>&#10;Market Health Index</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10267' id='38' mode='list' param='[Parameters].[Market Health Index - Param (copy)]' type='paramctrl' w='16666' x='83330' y='4333'>
                    <formatted-text>
                      <run>&#10;School Score</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3913' id='40' type='text' w='100000' x='0' y='20867'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='18'>Analysis Results</run>
                </formatted-text>
              </zone>
              <zone h='6267' id='41' param='horz' type='layout-flow' w='100000' x='0' y='14600'>
                <zone forceUpdate='true' h='6267' id='46' type='text' w='16303' x='0' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates the time until rental income surpasses the purchase price of the property. Higher values go to properties repaid more quickly.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6267' id='44' type='text' w='17394' x='16303' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates if the market is a buyers market or a sellers market. Higher values represent a stronger buyers market.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6267' id='45' type='text' w='15939' x='33697' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates how large annual income is relative to rent. Higher values represent higher income relative to rent.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6267' id='43' type='text' w='16667' x='49636' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates forecasted change of vacancy rates. Higher values represent declining vacancy.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6267' id='42' type='text' w='16667' x='66303' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates current health of the local property market. Higher values represent healthier markets.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6267' id='47' type='text' w='17030' x='82970' y='14600'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' italic='true'>Indicates the quality of the schools. Higher values represent better ranked schools.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
