<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='interface-configuration' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P5' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1 (copy) (copy) (copy) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
        <calculation class='tableau' formula='0.60000000000000009' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
      <column caption='P4' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1 (copy) (copy) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
      <column caption='P3' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1 (copy) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.65000000000000013'>
        <calculation class='tableau' formula='0.65000000000000013' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
      <column caption='P2' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.45000000000000001'>
        <calculation class='tableau' formula='0.45000000000000001' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
      <column caption='P1' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.55000000000000004'>
        <calculation class='tableau' formula='0.55000000000000004' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='tableau-placeholder-dataset' inline='true' name='federated.02bxa7v1o4y5ia17lbzqa03djc6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau-placeholder-dataset' name='textscan.0wwnt5y1jjz8y417d3o1914xbiyn'>
            <connection class='textscan' directory='C:/Git/cse6242-team-7-project/datafiles' filename='tableau-placeholder-dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wwnt5y1jjz8y417d3o1914xbiyn' name='tableau-placeholder-dataset.csv' table='[tableau-placeholder-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RecordNumber' ordinal='0' />
            <column datatype='integer' name='Zipcode' ordinal='1' />
            <column datatype='string' name='ZipCodeType' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='LocationType' ordinal='5' />
            <column datatype='real' name='Lat' ordinal='6' />
            <column datatype='real' name='Long' ordinal='7' />
            <column datatype='real' name='Xaxis' ordinal='8' />
            <column datatype='real' name='Yaxis' ordinal='9' />
            <column datatype='real' name='Zaxis' ordinal='10' />
            <column datatype='string' name='WorldRegion' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='LocationText' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='boolean' name='Decommisioned' ordinal='15' />
            <column datatype='integer' name='TaxReturnsFiled' ordinal='16' />
            <column datatype='integer' name='EstimatedPopulation' ordinal='17' />
            <column datatype='integer' name='TotalWages' ordinal='18' />
            <column datatype='integer' name='HomeSales' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordNumber]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeType]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationType]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xaxis]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yaxis]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zaxis]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldRegion]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationText]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decommisioned]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxReturnsFiled]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedPopulation]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWages]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSales]</local-name>
            <parent-name>[tableau-placeholder-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// UPDATE THIS WITH THE REGRESSION EQUATION&#13;&#10;{ FIXED [Zipcode] : AVG([HomeSales])/AVG([TaxReturnsFiled]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated Population' datatype='integer' name='[EstimatedPopulation]' role='measure' type='quantitative' />
      <column caption='Home Sales' datatype='integer' name='[HomeSales]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Text' datatype='string' name='[LocationText]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Record Number' datatype='integer' name='[RecordNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
      <column caption='Total Wages' datatype='integer' name='[TotalWages]' role='measure' type='quantitative' />
      <column caption='World Region' datatype='string' name='[WorldRegion]' role='dimension' type='nominal' />
      <column caption='Zip Code Type' datatype='string' name='[ZipCodeType]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473616' measure-ordering='alphabetic' measure-percentage='0.391248' parameter-percentage='0.135135' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
          <groupfilter from='&quot;AZ&quot;' function='range' level='[State]' to='&quot;FL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
          <groupfilter from='&quot;IA&quot;' function='range' level='[State]' to='&quot;ME&quot;' />
          <groupfilter from='&quot;MI&quot;' function='range' level='[State]' to='&quot;MO&quot;' />
          <groupfilter from='&quot;MS&quot;' function='range' level='[State]' to='&quot;PA&quot;' />
          <groupfilter from='&quot;RI&quot;' function='range' level='[State]' to='&quot;VA&quot;' />
          <groupfilter from='&quot;VT&quot;' function='range' level='[State]' to='&quot;WY&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-placeholder-dataset' name='federated.02bxa7v1o4y5ia17lbzqa03djc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02bxa7v1o4y5ia17lbzqa03djc6s'>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// UPDATE THIS WITH THE REGRESSION EQUATION&#13;&#10;{ FIXED [Zipcode] : AVG([HomeSales])/AVG([TaxReturnsFiled]) }' />
            </column>
            <column caption='Home Sales' datatype='integer' name='[HomeSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Avg' name='[avg:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_738027445943107584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[avg:Calculation_738027445943107584:qk]' />
              <lod column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]' />
              <tooltip column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[Latitude (generated)]</rows>
        <cols>[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-placeholder-dataset' name='federated.02bxa7v1o4y5ia17lbzqa03djc6s' />
          </datasources>
          <datasource-dependencies datasource='federated.02bxa7v1o4y5ia17lbzqa03djc6s'>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// UPDATE THIS WITH THE REGRESSION EQUATION&#13;&#10;{ FIXED [Zipcode] : AVG([HomeSales])/AVG([TaxReturnsFiled]) }' />
            </column>
            <column caption='Home Sales' datatype='integer' name='[HomeSales]' role='measure' type='quantitative' />
            <column caption='Location Text' datatype='string' name='[LocationText]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Avg' name='[avg:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[LocationText]' derivation='None' name='[none:LocationText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_738027445943107584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]' direction='DESC' using='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[avg:Calculation_738027445943107584:qk]' />
          <slices>
            <column>[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[cum:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Location Text:&#9;</run>
                <run bold='true'>&lt;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:LocationText:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'>&lt;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Number of Records along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[cum:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='12'>Rank</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'>&lt;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[cum:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok] / [federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:LocationText:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-placeholder-dataset' name='federated.02bxa7v1o4y5ia17lbzqa03djc6s' />
          </datasources>
          <datasource-dependencies datasource='federated.02bxa7v1o4y5ia17lbzqa03djc6s'>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// UPDATE THIS WITH THE REGRESSION EQUATION&#13;&#10;{ FIXED [Zipcode] : AVG([HomeSales])/AVG([TaxReturnsFiled]) }' />
            </column>
            <column caption='Estimated Population' datatype='integer' name='[EstimatedPopulation]' role='measure' type='quantitative' />
            <column caption='Home Sales' datatype='integer' name='[HomeSales]' role='measure' type='quantitative' />
            <column caption='Location Text' datatype='string' name='[LocationText]' role='dimension' type='nominal' />
            <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
            <column caption='Total Wages' datatype='integer' name='[TotalWages]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Avg' name='[avg:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationText]' derivation='None' name='[none:LocationText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Sum' name='[sum:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedPopulation]' derivation='Sum' name='[sum:EstimatedPopulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeSales]' derivation='Sum' name='[sum:HomeSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxReturnsFiled]' derivation='Sum' name='[sum:TaxReturnsFiled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWages]' derivation='Sum' name='[sum:TotalWages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:HomeSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:EstimatedPopulation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:TotalWages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:TaxReturnsFiled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:Calculation_738027445943107584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:HomeSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:EstimatedPopulation:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:TotalWages:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[sum:TaxReturnsFiled:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_738027445943107584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]' direction='DESC' using='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[avg:Calculation_738027445943107584:qk]' />
          <slices>
            <column>[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]</column>
            <column>[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok] / ([federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:LocationText:nk] / [federated.02bxa7v1o4y5ia17lbzqa03djc6s].[:Measure Names]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-placeholder-dataset' name='federated.02bxa7v1o4y5ia17lbzqa03djc6s' />
          </datasources>
          <datasource-dependencies datasource='federated.02bxa7v1o4y5ia17lbzqa03djc6s'>
            <column caption='Score' datatype='real' name='[Calculation_738027445943107584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// UPDATE THIS WITH THE REGRESSION EQUATION&#13;&#10;{ FIXED [Zipcode] : AVG([HomeSales])/AVG([TaxReturnsFiled]) }' />
            </column>
            <column caption='Home Sales' datatype='integer' name='[HomeSales]' role='measure' type='quantitative' />
            <column caption='Location Text' datatype='string' name='[LocationText]' role='dimension' type='nominal' />
            <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_738027445943107584]' derivation='Avg' name='[avg:Calculation_738027445943107584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationText]' derivation='None' name='[none:LocationText:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_738027445943107584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]' direction='DESC' using='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[avg:Calculation_738027445943107584:qk]' />
          <slices>
            <column>[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[avg:Calculation_738027445943107584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='10'>Score</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'>&lt;[federated.02bxa7v1o4y5ia17lbzqa03djc6s].[avg:Calculation_738027445943107584:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:Zipcode:ok] / [federated.02bxa7v1o4y5ia17lbzqa03djc6s].[none:LocationText:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Configuration'>
      <size maxheight='300' maxwidth='1100' minheight='300' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='78000' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98546' x='727' y='19333'>
            <zone fixed-size='59' h='15600' id='6' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='98546' x='727' y='19333'>
            </zone>
            <zone h='15600' id='7' mode='slider' param='[Parameters].[Parameter 1 (copy)]' type='paramctrl' w='98546' x='727' y='34933'>
            </zone>
            <zone h='15600' id='8' mode='slider' param='[Parameters].[Parameter 1 (copy) (copy)]' type='paramctrl' w='98546' x='727' y='50533'>
            </zone>
            <zone h='15600' id='9' mode='slider' param='[Parameters].[Parameter 1 (copy) (copy) (copy)]' type='paramctrl' w='98546' x='727' y='66133'>
            </zone>
            <zone h='15600' id='10' mode='slider' param='[Parameters].[Parameter 1 (copy) (copy) (copy) (copy)]' type='paramctrl' w='98546' x='727' y='81733'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16666' id='12' type='text' w='98546' x='727' y='2667'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='12' italic='true'>Adjust the sliders to further refine your criteria</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Results'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='378' h='100000' id='1' is-fixed='true' name='Map' show-title='false' w='34364' x='0' y='0'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='65636' x='34364' y='0'>
            <zone fixed-size='76' h='100000' id='7' is-fixed='true' name='Rank' show-title='false' w='6909' x='34364' y='0'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='88' h='100000' id='8' is-fixed='true' name='Score' show-title='false' w='8000' x='41273' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='100000' id='9' name='Recommendations' show-title='false' w='50727' x='49273' y='0'>
              <layout-cache cell-count-w='1' non-cell-size-w='340' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
